<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>com.personal</groupId>
  	<artifactId>personal-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>personal-service</artifactId>
  <packaging>jar</packaging>
  <name>personal-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>com.personal</groupId>
    	<artifactId>personal-dao</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>personal-service</finalName>
  </build>
</project>
