jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bdm289537284.my3w.com:3306/bdm289537284_db?characterEncoding=utf8
jdbc.username=bdm289537284
jdbc.password=6822243wf

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://bdm289537284.my3w.com:3306/bdm289537284_db?characterEncoding=utf8
#jdbc.username=bdm289537284
#jdbc.password=6822243wf