#配置根logger
#log4j.rootLogger = [ level ] , appenderName, appenderName, …
log4j.rootLogger=info,A0,A1,error,debug
#输出日志到控制台
log4j.appender.A0=org.apache.log4j.ConsoleAppender
#使用的输出布局，其中log4j提供4种布局.
#org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#info级别日志
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=logs/info.log
#过滤器
log4j.appender.A1.Threshold=info
log4j.appender.A1.encoding=UTF-8
#日志文件名带日期需设置以下两个属性
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n
log4j.appender.error.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.infoFilter.LevelMin=info  
log4j.appender.error.filter.infoFilter.LevelMax=info  

#错误日志
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=logs/error.log
#过滤器 相当于大于等于号 输出的日志级别要比这个设置的高
log4j.appender.error.Threshold=error
log4j.appender.error.encoding=UTF-8
#日志文件名带日期需设置以下两个属性
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n
log4j.appender.error.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.errorFilter.LevelMin=ERROR  
log4j.appender.error.filter.errorFilter.LevelMax=ERROR

#debug日志
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=logs/debug.log
#过滤器 相当于大于等于号 输出的日志级别要比这个设置的高
log4j.appender.debug.Threshold=debug
log4j.appender.debug.encoding=UTF-8
#日志文件名带日期需设置以下两个属性
log4j.appender.debug.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.Append=true
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n
log4j.appender.debug.filter.debugFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.debugFilter.LevelMin=debug  
log4j.appender.debug.filter.debugFilter.LevelMax=debug


log4j.logger.java.sql=debug
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.personal=DEBUG




