jdbc.driver=${mvn.jdbc.driver}
jdbc.url=${mvn.jdbc.url}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://bdm289537284.my3w.com:3306/bdm289537284_db?characterEncoding=utf8
#jdbc.username=bdm289537284
#jdbc.password=6822243wf